<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <Button
        android:id="@+id/butterknife"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="butterknife" />

    <Button
        android:id="@+id/exviewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="exviewpager" />

    <Button
        android:id="@+id/androidm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="androidm" />

    <Button
        android:id="@+id/volley"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="volley" />

    <EditText
        android:id="@+id/et_ssid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="ssid"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="pssword"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et_mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="mode"
        android:singleLine="true" />

    <Button
        android:id="@+id/wifi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="wifi" />

    <Button
        android:id="@+id/wifi1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="wifi1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test2" >
        </ImageView>
    </LinearLayout>

    <com.hh.kit.views.MarqueeTextView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="我是大苏打撒" />

    <TextView
        android:id="@+id/com_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/bg_selector"
        android:clickable="true"
        android:drawableLeft="@drawable/icon_selector"
        android:gravity="center"
        android:padding="6dp"
        android:text="确 定"
        android:textColor="@color/text_color_selector"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:text="111111" >
    </TextView>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:text="点击" >
    </Button>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.hh.kit.home.HomeMainActivity$MainFragment"
        android:visibility="gone" />

</LinearLayout>