<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/commondialog_loadingbg"
    android:gravity="center"
    android:minHeight="120dp"
    android:minWidth="120dp"
    android:orientation="vertical"
    android:padding="8dp" >

    <com.hh.kit.views.DialogLoadingView
        android:id="@+id/commondialog_loading_progressBar"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/commondialog_loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/commondialog_loading_color"
        android:textSize="16sp" />

</LinearLayout>